# Global properties

browserName = chrome
websiteURL = https://www.rediff.com/


# Welcome page and locate sign in btn
signButton_Xpath = //*[@id='signin_info']/a[1]
singingBtn_Id=signin_info

# Login Page Locators 
#User name
usernameTextbox_Xpath = //*[@id='login1']
usernameTextbox_Id=login1
# Password field
passwordTextbox_Xpath = //*[@id='password']
passwordTextbox_CSS=#password
